{
  "name": "repeat-profiling",
  "version": "1.0.0",
  "scripts": {
    "start": "cross-env TS_NODE_PROJECT=tsconfig.script.json DEV_SERVER_PORT=9633 INSPECT_CHROME=9222 node -r ts-node/register scripts/start.tsx",
    "start:debug": "cross-env TS_NODE_PROJECT=tsconfig.script.json DEV_SERVER_PORT=9633 INSPECT_CHROME=9222 node --inspect-brk=9788 -r ts-node/register scripts/start.tsx"
  },
  "devDependencies": {
    "@rocket-scripts/web": "^1.0.4",
    "@types/fs-extra": "^9.0.1",
    "@types/puppeteer": "^3.0.1",
    "@types/react": "^16.9.48",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.2",
    "@types/webpack-env": "^1.15.1",
    "chokidar": "^3.4.2",
    "cross-env": "^7.0.2",
    "date-fns": "^2.16.0",
    "fs-extra": "^9.0.1",
    "ink": "^3.0.4",
    "puppeteer": "^5.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
