{
  "name": "electron-template",
  "version": "1.0.0",
  "scripts": {
    "build": "cross-env TS_NODE_PROJECT=tsconfig.script.json node -r ts-node/register -r tsconfig-paths/register scripts/build.ts",
    "start": "cross-env TS_NODE_PROJECT=tsconfig.script.json INSPECT_MAIN=9365 INSPECT_RENDERER=9366 node -r ts-node/register -r tsconfig-paths/register scripts/start.ts",
    "start:debug": "cross-env TS_NODE_PROJECT=tsconfig.script.json INSPECT_MAIN=9365 INSPECT_RENDERER=9366 node --inspect-brk=9488 -r ts-node/register -r tsconfig-paths/register scripts/start.ts",
    "pack": "cross-env TS_NODE_PROJECT=tsconfig.script.json node -r ts-node/register -r tsconfig-paths/register scripts/pack.ts",
    "storybook:start": "start-storybook",
    "storybook:build": "build-storybook --output-dir out/storybook",
    "test": "jest --colors",
    "coverage": "jest --coverage",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/{**/*,*}/*.{ts,tsx}": [
      "jest --colors --findRelatedTests"
    ]
  },
  "devDependencies": {
    "@rocket-scripts/electron": "^1.0.6",
    "@sentry/electron": "^2.0.0",
    "@ssen/promised": "^2.2.3",
    "@storybook/addon-essentials": "^6.0.21",
    "@storybook/addon-storysource": "^6.0.21",
    "@storybook/react": "^6.0.21",
    "@types/jest": "^26.0.12",
    "@types/puppeteer-core": "^2.0.0",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/webpack-env": "^1.15.1",
    "cross-env": "^7.0.2",
    "electron": "^10.1.1",
    "electron-builder": "^22.8.0",
    "electron-notarize": "^1.0.0",
    "extract-zip": "^2.0.1",
    "jest": "^26.4.1",
    "lint-staged": "^10.2.13",
    "puppeteer-core": "^5.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.2"
  }
}
